version: '3'

services:
  nginx:
    container_name: nginx
    restart: always
    image: richnet/nginx:1.19.6
    ports:
      - 80:80
      - 443:443/tcp
      - 443:443/udp
    volumes:
      - $PWD/conf.d:/etc/nginx/conf.d
      - $PWD/nginx.conf:/etc/nginx/nginx.conf
      - $PWD/quic.conf:/etc/nginx/quic.conf
      - $PWD/BLOCK.conf:/etc/nginx/BLOCK.conf
      - $PWD/TLS1_3.conf:/etc/nginx/TLS1_3.conf
      - $PWD/log:/var/log/nginx
      - $PWD/www:/var/www
      - $PWD/ssl:/etc/nginx/ssl
    environment:
      - TZ=Asia/Taipei